spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_database
spring.datasource.username=user
spring.datasource.password=password
server.port=8081
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
config.test.message = "That is the way, how a property file looks like."

graphql.servlet.mapping: /graphql

graphiql.mapping: /graphiql
graphiql.endpoint: /graphql