configuration {
  message = "This value comes from application.conf"
  message = ${?MESSAGE}

  intellijHome = "This is the IntelliJ Path"
  intellijHome = ${?IntelliJ_IDEA}

  configurationEnabled = true
}